.nav-block-container
  nav.nav-block
    ul
      li: a(href='') Home
      li: a(href='about') About
      li: a(href='production') Production
      li: a(href='materials') Materials
      li: a(href='feedback') Feedback

.content
  section.section-block.about-block
    .section-content
      h1 Section 1
      h2 Section 1
      h3 Section 1
      h4 Section 1
      h5 Section 1
      p Some text some text some text
  section.section-block.products-block
    .section-content
      .raund-block
        h1 Hello
        p
          |text text
          br
          |text text
      .raund-block
        h1 Hello
        p
          |text text
          br
          |text text
      .raund-block
        h1 Hello
        p
          |text text
          br
          |text text
  section.section-block.materials-block
    .section-content
      h1 Section 3
      p some text some text some text
  section.section-block.contacts-block
    .section-content
      h1 Section 4
      p some text some text some text